<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <com.licl.learn.easyrecyclerview.CircularProgress
        android:id="@+id/cp_cicle_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:borderWidth="2dp" />

    <TextView
        android:id="@+id/tv_load_more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="加载更多..." />

</LinearLayout>